# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Drag
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/build/
# =============================================================================
# Object build statements for EXECUTABLE target Drag


#############################################
# Order-only phony target for Drag

build cmake_object_order_depends_target_Drag: phony || CMakeFiles/Drag.dir

build CMakeFiles/Drag.dir/main.cpp.o: CXX_COMPILER__Drag_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/main.cpp || cmake_object_order_depends_target_Drag
  DEP_FILE = CMakeFiles/Drag.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Drag.dir
  OBJECT_FILE_DIR = CMakeFiles/Drag.dir

build CMakeFiles/Drag.dir/src/drag/main.cpp.o: CXX_COMPILER__Drag_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/main.cpp || cmake_object_order_depends_target_Drag
  DEP_FILE = CMakeFiles/Drag.dir/src/drag/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Drag.dir
  OBJECT_FILE_DIR = CMakeFiles/Drag.dir/src/drag

build CMakeFiles/Drag.dir/src/drag/util/file_manipulator.cpp.o: CXX_COMPILER__Drag_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/util/file_manipulator.cpp || cmake_object_order_depends_target_Drag
  DEP_FILE = CMakeFiles/Drag.dir/src/drag/util/file_manipulator.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Drag.dir
  OBJECT_FILE_DIR = CMakeFiles/Drag.dir/src/drag/util

build CMakeFiles/Drag.dir/src/drag/lexer/scanner/scanner.cpp.o: CXX_COMPILER__Drag_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/lexer/scanner/scanner.cpp || cmake_object_order_depends_target_Drag
  DEP_FILE = CMakeFiles/Drag.dir/src/drag/lexer/scanner/scanner.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Drag.dir
  OBJECT_FILE_DIR = CMakeFiles/Drag.dir/src/drag/lexer/scanner

build CMakeFiles/Drag.dir/src/drag/lexer/token.cpp.o: CXX_COMPILER__Drag_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/lexer/token.cpp || cmake_object_order_depends_target_Drag
  DEP_FILE = CMakeFiles/Drag.dir/src/drag/lexer/token.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Drag.dir
  OBJECT_FILE_DIR = CMakeFiles/Drag.dir/src/drag/lexer

build CMakeFiles/Drag.dir/src/drag/error/handler.cpp.o: CXX_COMPILER__Drag_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/error/handler.cpp || cmake_object_order_depends_target_Drag
  DEP_FILE = CMakeFiles/Drag.dir/src/drag/error/handler.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Drag.dir
  OBJECT_FILE_DIR = CMakeFiles/Drag.dir/src/drag/error

build CMakeFiles/Drag.dir/src/drag/lexer/token_type.cpp.o: CXX_COMPILER__Drag_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/lexer/token_type.cpp || cmake_object_order_depends_target_Drag
  DEP_FILE = CMakeFiles/Drag.dir/src/drag/lexer/token_type.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Drag.dir
  OBJECT_FILE_DIR = CMakeFiles/Drag.dir/src/drag/lexer

build CMakeFiles/Drag.dir/src/drag/lexer/token_literal/base_token.cpp.o: CXX_COMPILER__Drag_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/lexer/token_literal/base_token.cpp || cmake_object_order_depends_target_Drag
  DEP_FILE = CMakeFiles/Drag.dir/src/drag/lexer/token_literal/base_token.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Drag.dir
  OBJECT_FILE_DIR = CMakeFiles/Drag.dir/src/drag/lexer/token_literal

build CMakeFiles/Drag.dir/src/drag/util/string_object.cpp.o: CXX_COMPILER__Drag_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/util/string_object.cpp || cmake_object_order_depends_target_Drag
  DEP_FILE = CMakeFiles/Drag.dir/src/drag/util/string_object.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Drag.dir
  OBJECT_FILE_DIR = CMakeFiles/Drag.dir/src/drag/util

build CMakeFiles/Drag.dir/src/drag/util/type_mapper.cpp.o: CXX_COMPILER__Drag_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/util/type_mapper.cpp || cmake_object_order_depends_target_Drag
  DEP_FILE = CMakeFiles/Drag.dir/src/drag/util/type_mapper.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Drag.dir
  OBJECT_FILE_DIR = CMakeFiles/Drag.dir/src/drag/util

build CMakeFiles/Drag.dir/src/drag/util/iterator.cpp.o: CXX_COMPILER__Drag_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/util/iterator.cpp || cmake_object_order_depends_target_Drag
  DEP_FILE = CMakeFiles/Drag.dir/src/drag/util/iterator.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Drag.dir
  OBJECT_FILE_DIR = CMakeFiles/Drag.dir/src/drag/util

build CMakeFiles/Drag.dir/src/drag/lexer/token_literal/string_token.cpp.o: CXX_COMPILER__Drag_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/lexer/token_literal/string_token.cpp || cmake_object_order_depends_target_Drag
  DEP_FILE = CMakeFiles/Drag.dir/src/drag/lexer/token_literal/string_token.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Drag.dir
  OBJECT_FILE_DIR = CMakeFiles/Drag.dir/src/drag/lexer/token_literal

build CMakeFiles/Drag.dir/src/drag/lexer/token_literal/number_token.cpp.o: CXX_COMPILER__Drag_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/lexer/token_literal/number_token.cpp || cmake_object_order_depends_target_Drag
  DEP_FILE = CMakeFiles/Drag.dir/src/drag/lexer/token_literal/number_token.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Drag.dir
  OBJECT_FILE_DIR = CMakeFiles/Drag.dir/src/drag/lexer/token_literal

build CMakeFiles/Drag.dir/src/drag/exception/drag_exception.cpp.o: CXX_COMPILER__Drag_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/exception/drag_exception.cpp || cmake_object_order_depends_target_Drag
  DEP_FILE = CMakeFiles/Drag.dir/src/drag/exception/drag_exception.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Drag.dir
  OBJECT_FILE_DIR = CMakeFiles/Drag.dir/src/drag/exception


# =============================================================================
# Link build statements for EXECUTABLE target Drag


#############################################
# Link the executable Drag

build Drag: CXX_EXECUTABLE_LINKER__Drag_Debug CMakeFiles/Drag.dir/main.cpp.o CMakeFiles/Drag.dir/src/drag/main.cpp.o CMakeFiles/Drag.dir/src/drag/util/file_manipulator.cpp.o CMakeFiles/Drag.dir/src/drag/lexer/scanner/scanner.cpp.o CMakeFiles/Drag.dir/src/drag/lexer/token.cpp.o CMakeFiles/Drag.dir/src/drag/error/handler.cpp.o CMakeFiles/Drag.dir/src/drag/lexer/token_type.cpp.o CMakeFiles/Drag.dir/src/drag/lexer/token_literal/base_token.cpp.o CMakeFiles/Drag.dir/src/drag/util/string_object.cpp.o CMakeFiles/Drag.dir/src/drag/util/type_mapper.cpp.o CMakeFiles/Drag.dir/src/drag/util/iterator.cpp.o CMakeFiles/Drag.dir/src/drag/lexer/token_literal/string_token.cpp.o CMakeFiles/Drag.dir/src/drag/lexer/token_literal/number_token.cpp.o CMakeFiles/Drag.dir/src/drag/exception/drag_exception.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Drag.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Drag
  TARGET_PDB = Drag.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/test/unit_test.cpp.o: CXX_COMPILER__Test_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/test/unit_test.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/test/unit_test.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/test

build CMakeFiles/Test.dir/test/test_cases/file_manipulator_test.cpp.o: CXX_COMPILER__Test_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/test/test_cases/file_manipulator_test.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/test/test_cases/file_manipulator_test.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/test/test_cases

build CMakeFiles/Test.dir/src/drag/main.cpp.o: CXX_COMPILER__Test_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/main.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/src/drag/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/src/drag

build CMakeFiles/Test.dir/src/drag/util/file_manipulator.cpp.o: CXX_COMPILER__Test_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/util/file_manipulator.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/src/drag/util/file_manipulator.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/src/drag/util

build CMakeFiles/Test.dir/src/drag/lexer/scanner/scanner.cpp.o: CXX_COMPILER__Test_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/lexer/scanner/scanner.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/src/drag/lexer/scanner/scanner.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/src/drag/lexer/scanner

build CMakeFiles/Test.dir/src/drag/lexer/token.cpp.o: CXX_COMPILER__Test_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/lexer/token.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/src/drag/lexer/token.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/src/drag/lexer

build CMakeFiles/Test.dir/src/drag/error/handler.cpp.o: CXX_COMPILER__Test_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/error/handler.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/src/drag/error/handler.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/src/drag/error

build CMakeFiles/Test.dir/src/drag/lexer/token_type.cpp.o: CXX_COMPILER__Test_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/lexer/token_type.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/src/drag/lexer/token_type.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/src/drag/lexer

build CMakeFiles/Test.dir/src/drag/lexer/token_literal/base_token.cpp.o: CXX_COMPILER__Test_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/lexer/token_literal/base_token.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/src/drag/lexer/token_literal/base_token.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/src/drag/lexer/token_literal

build CMakeFiles/Test.dir/src/drag/util/string_object.cpp.o: CXX_COMPILER__Test_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/util/string_object.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/src/drag/util/string_object.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/src/drag/util

build CMakeFiles/Test.dir/src/drag/util/type_mapper.cpp.o: CXX_COMPILER__Test_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/util/type_mapper.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/src/drag/util/type_mapper.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/src/drag/util

build CMakeFiles/Test.dir/src/drag/util/iterator.cpp.o: CXX_COMPILER__Test_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/util/iterator.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/src/drag/util/iterator.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/src/drag/util

build CMakeFiles/Test.dir/src/drag/lexer/token_literal/string_token.cpp.o: CXX_COMPILER__Test_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/lexer/token_literal/string_token.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/src/drag/lexer/token_literal/string_token.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/src/drag/lexer/token_literal

build CMakeFiles/Test.dir/test/test_cases/token_type_test.cpp.o: CXX_COMPILER__Test_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/test/test_cases/token_type_test.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/test/test_cases/token_type_test.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/test/test_cases

build CMakeFiles/Test.dir/src/drag/lexer/token_literal/number_token.cpp.o: CXX_COMPILER__Test_Debug /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/src/drag/lexer/token_literal/number_token.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/src/drag/lexer/token_literal/number_token.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/src/drag/lexer/token_literal


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test

build Test: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/test/unit_test.cpp.o CMakeFiles/Test.dir/test/test_cases/file_manipulator_test.cpp.o CMakeFiles/Test.dir/src/drag/main.cpp.o CMakeFiles/Test.dir/src/drag/util/file_manipulator.cpp.o CMakeFiles/Test.dir/src/drag/lexer/scanner/scanner.cpp.o CMakeFiles/Test.dir/src/drag/lexer/token.cpp.o CMakeFiles/Test.dir/src/drag/error/handler.cpp.o CMakeFiles/Test.dir/src/drag/lexer/token_type.cpp.o CMakeFiles/Test.dir/src/drag/lexer/token_literal/base_token.cpp.o CMakeFiles/Test.dir/src/drag/util/string_object.cpp.o CMakeFiles/Test.dir/src/drag/util/type_mapper.cpp.o CMakeFiles/Test.dir/src/drag/util/iterator.cpp.o CMakeFiles/Test.dir/src/drag/lexer/token_literal/string_token.cpp.o CMakeFiles/Test.dir/test/test_cases/token_type_test.cpp.o CMakeFiles/Test.dir/src/drag/lexer/token_literal/number_token.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test
  TARGET_PDB = Test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/build && /usr/local/Cellar/cmake/3.22.2/bin/ccmake -S/Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag -B/Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/build && /usr/local/Cellar/cmake/3.22.2/bin/cmake --regenerate-during-build -S/Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag -B/Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ashleymarchington/Documents/GitHub/CPlusPlus/Drag/build

build all: phony Drag Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
